VITE_SUPABASE_PROJECT_ID="gdpvrkxlicqueblspqdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcHZya3hsaWNxdWVibHNwcWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjE3OTcsImV4cCI6MjA3MjYzNzc5N30.0v1KEXPh6ZtlUmgVgb5YG22J6DzUuvugmNJZZYrtuU0"
VITE_SUPABASE_URL="https://gdpvrkxlicqueblspqdi.supabase.co"
